<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wtrue</groupId>
    <artifactId>rical.backend.export</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>wtrue_hosted</id>
            <name>wtrue Nexus Release Repository</name>
            <url>http://82.156.216.48:8081/repository/wtrue_hosted/</url>
        </repository>
        <snapshotRepository>
            <id>wtrue_snapshot</id>
            <name>wtrue Nexus Snapshot Repository</name>
            <url>http://82.156.216.48:8081/repository/wtrue_snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <rical-common.version>1.0.4-SNAPSHOT</rical-common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wtrue</groupId>
            <artifactId>rical.common</artifactId>
            <version>${rical-common.version}</version>
        </dependency>
    </dependencies>
</project>