# rical-usercenter

./: .gitignore  Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/com/wtrue/rical/backend/api/controller/: HealthController.java  UserController.java
biz/: pom.xml
biz/src/main/java/com/whitrue/rical/backend/biz/: IJobBiz.java  IUserBiz.java
biz/src/main/java/com/wtrue/rical/backend/biz/: IJobBiz.java  IUserBiz.java
biz/src/main/java/com/wtrue/rical/usercenter/biz/: IUserBiz.java
biz/src/main/java/impl/: JobBizImpl.java  UserBizImpl.java
common/: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/whitrue/rical/backend/consumer/: IJobConsumer.java
consumer/src/main/java/com/wtrue/rical/backend/: RicalBackendConsumer.java  RicalBackendConsumerApp.java
consumer/src/main/java/com/wtrue/rical/backend/config/: ReferenceConfig.java
consumer/src/main/java/com/wtrue/rical/backend/consumer/: IJobConsumer.java  TestConsumer.java
consumer/src/main/java/com/wtrue/sprica/dubbo/: ConsumerApp.java
consumer/src/main/java/com/wtrue/sprica/dubbo/config/: ReferenceConfig.java
consumer/src/main/java/com/wtrue/sprica/dubbo/consumer/: TestConsumer.java
consumer/src/main/resources/: application-consumer.yml  application-dubbo.yml  application.yml
dao/: pom.xml
dao/pdmaner/: usercenter.pdma.json
dao/src/main/java/com/whitrue/rical/backend/dao/mapper/user/: UserBaseMapper.java
dao/src/main/java/com/whitrue/rical/backend/dao/po/user/: UserBase.java
dao/src/main/java/com/wtrue/rical/backend/dao/mapper/: UserBaseMapper.java
dao/src/main/java/com/wtrue/rical/backend/dao/mapper/user/: UserBaseMapper.java
dao/src/main/java/com/wtrue/rical/backend/dao/po/: UserBase.java
dao/src/main/java/com/wtrue/rical/backend/dao/po/user/: UserBase.java
dao/src/main/java/com/wtrue/rical/usercenter/dao/mapper/: UserBasePOMapper.java  UserDetailPOMapper.java
dao/src/main/java/com/wtrue/rical/usercenter/dao/mapper/user/: UserBaseMapper.java  UserDetailMapper.java
dao/src/main/resources/generator/: config.properties  generatorConfig.xml
dao/src/main/resources/mapper/: UserBaseMapper.xml  UserBasePOMapper.xml  UserDetailPOMapper.xml
dao/src/main/resources/mapper/user/: UserBaseMapper.xml  UserDetailMapper.xml
domain/: pom.xml
export/: pom.xml
export/src/main/java/com/whitrue/rical/backend/export/pojo/: UserBaseModel.java
export/src/main/java/com/whitrue/rical/backend/export/provider/: IUserProvider.java
export/src/main/java/com/wtrue/rical/backend/export/: ITestProvider.java
export/src/main/java/com/wtrue/rical/backend/export/pojo/: UserBaseModel.java
export/src/main/java/com/wtrue/rical/backend/export/provider/: IUserProvider.java
export/src/main/java/com/wtrue/rical/backend/export/vo/: UserBaseVO.java
export/src/main/java/com/wtrue/rical/usercenter/export/pojo/: UserBaseModel.java  UserDetailModel.java
export/src/main/java/com/wtrue/rical/usercenter/export/provider/: IUserProvider.java
export/src/main/java/com/wtrue/sprica/dubbo/export/: ITestProvider.java
provider/: Dockerfile  pom.xml
provider/src/main/java/com/whitrue/rical/backend/: App.java
provider/src/main/java/com/whitrue/rical/backend/controller/: JobController.java  UserController.java
provider/src/main/java/com/whitrue/rical/backend/interceptor/: ConsumerInterceptor.java  ControllerInterceptor.java  ProviderInterceptor.java
provider/src/main/java/com/whitrue/rical/backend/provider/: UserProvider.java
provider/src/main/java/com/wtrue/rical/backend/: App.java  Application.java  BackendApp.java  RicalBackendApp.java  RicalBackendProvider.java  RicalBackendProviderApp.java
provider/src/main/java/com/wtrue/rical/backend/config/: ReferenceConfig.java
provider/src/main/java/com/wtrue/rical/backend/consumer/: ReferenceConsumer.java
provider/src/main/java/com/wtrue/rical/backend/controller/: JobController.java  UserController.java
provider/src/main/java/com/wtrue/rical/backend/interceptor/: ConsumerInterceptor.java  ControllerInterceptor.java  ProviderInterceptor.java
provider/src/main/java/com/wtrue/rical/backend/provider/: ArticleManager.java  LCSTest.java  TestProvider.java  TestProviderImpl.java  UserProvider.java
provider/src/main/java/com/wtrue/rical/usercenter/: Application.java
provider/src/main/java/com/wtrue/rical/usercenter/provider/: UserProvider.java
provider/src/main/java/com/wtrue/sprica/dubbo/: ProviderApp.java
provider/src/main/java/com/wtrue/sprica/dubbo/provider/: ArticleManager.java  LCSTest.java  TestProviderImpl.java
provider/src/main/profiles/dev/: application-dubbo.yml  application-job.yml  application.yml
provider/src/main/profiles/prod/: application-dubbo.yml  application-job.yml  application.yml
provider/src/main/profiles/qatest/: application.yml
provider/src/main/profiles/test/: application-dubbo.yml  application-job.yml  application.yml
provider/src/main/resources/: application-consumer.yml  application-dubbo.yml  application-dversion.yml  application-job.yml  application-provider.yml  application-swagger.yml  application.yml
provider/src/main/resources/dubbo/: consumer.properties  provider.properties
provider/src/main/resources/generator/: config.properties  generatorConfig.xml
provider/src/main/resources/swagger/: swagger.properties
provider/src/test/java/com/whitrue/rical/backend/biz/: JobBizTest.java
provider/src/test/java/com/wtrue/rical/backend/biz/: JobBizTest.java
service/: pom.xml
service/src/main/java/com/whitrue/rical/backend/reference/: ConsumerReference.java
service/src/main/java/com/whitrue/rical/backend/service/: IJobConsumer.java  IUserService.java
service/src/main/java/com/wtrue/rical/backend/reference/: ConsumerReference.java
service/src/main/java/com/wtrue/rical/backend/service/: IJobConsumer.java  IUserService.java
service/src/main/java/com/wtrue/rical/usercenter/reference/: ConsumerReference.java
service/src/main/java/com/wtrue/rical/usercenter/service/: IUserDetailService.java  IUserService.java  IUserUpsertService.java
task/: pom.xml
(+58 files in other folders)
